{
  "$schema": "./deck.config.schema.json",

  // Ordered pass list. Remove entries to skip a pass.
  "passes": [
    "retrieve",
    "enrich-translations",
    "enrich-translation-alternatives",
    "enrich-difficulty",
    "enrich-audio",
    "build-apkg",
  ],

  // CSV path used by all pipeline passes.
  "csvPath": "../../output/example.csv",

  "deck": {
    "name": "EN-HU sentence deck",
    "outputPath": "../../output/example.apkg",
    "words": [
      "wie",
      "doch",
      "vielleicht",
      "müssen",
      "denn",
      "diese",
      "wirklich",
    ],
    "sentenceLanguage": "deu",
    "translationLanguage": "eng",
    "sentenceTranslationLimit": 3,
    "sentenceWordCount": "15-50",
    "sentenceLimit": 1,
    "sentenceExclusions": [],
  },

  "translation": {
    // Use "argos" for local Argos or "google" for Google Cloud Translation.
    "provider": "google",
    "sourceLanguage": "de",
    "targetLanguage": "en",
    "argos": {
      "translateUrl": "http://127.0.0.1:8000/translate",
      "cachePath": "../../output/argos-translate-cache.json",
      "alternatives": 3,
    },
    "google": {
      "translateUrl": "https://translation.googleapis.com/language/translate/v2",
      "cachePath": "../../output/google-translate-cache.json",
      "accessToken": null,
      "apiKey": null,
      "quotaProject": null,
    },
  },

  "audio": {
    "outputDir": "../../output/example-audio",
    "forceRegenerate": false,
    "accessToken": null,
    "languageCode": null,
    "voiceName": null,
    "speakingRate": 1,
    "pitch": 0,
    "concurrency": 2,
    "quotaProject": null,
  },

  "runtime": {
    "wordRetrievalConcurrency": 1,
    "sentenceMetadataConcurrency": 1,
    "translationConcurrency": 1,
    "ngramTranslationLimitPerCard": 6,
    "ngramMinCardCount": 2,
    "ngramMinCardPercentage": 3,
  },

  "anki": {
    "sortField": 0,
  },
}
